<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModOrganizer SKYGS.exe" version="1.0.0.0" publicKeyToken="a2c945daf4513038" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModOrganizer SKYGS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModOrganizer SKYGS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModOrganizer SKYGS.exe" size="1512928">
      <assemblyIdentity name="ModOrganizer SKYGS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1yPwa4NO1A6pDBOMKGbh5JzXOvHKfYFyx85s860XIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ModOrganizer SKYGS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ico.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LcYMetWOEFMS9Vhw97RKv8RdmECwwmftcYJqHFZxen0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RQ7JBTU\snuux" issuerKeyHash="050c56c145ed26a9a6e0f1109b28c1f80ac8eb70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9VB6RbV9GX1dwzT0QKn9WDacwMfVn4lK2b3EWfyOL6Y=</DigestValue></Reference></SignedInfo><SignatureValue>Ag1SZ9qv9Ql6QjAVD0xDxCpIxRsi9uvmSTKvrfOkRStuX/qMtQRrFlHrkwdJjw9AWPEimNd3UhZ4awTABdbiSrZBXU7PSbDmgZ3DO801ySpvPnyW/JV3iDG04gzaJ8gTOUXFJL0I472YQ3t0QL14nYHJmg6EBT5nDN8yQA19zao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orZThVJ1Or6IS9Rr5xEBFaVXqFt4Jtt7UZ5rfJbgaFoWhuqTFZUztyLjYhOcHnphqHtPNRMhDyYWaZx7seO9b0Hk5NvneBjn5TGYAlwJpPPeRpoy8lQpNR5lzP3TVAnBCWIa2He7OS7EdSM2yO3RMqfSdiOs7JzENRfmYSa22tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a62f8efc59c4bdd94a899fd5c7c09c3658fda940f434c35d7d197db5457a50f5" Description="" Url=""><as:assemblyIdentity name="ModOrganizer SKYGS.exe" version="1.0.0.0" publicKeyToken="a2c945daf4513038" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RQ7JBTU\snuux</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zkLTie0+m6qy8Q7dQwWm5kW7q7HHczmdlvEGK1UtYHo=</DigestValue></Reference></SignedInfo><SignatureValue>QapEHRanfKE9/pSfqaHlrJkVe4bc5LmoSfhTjoOnlHBY6uQaA6Guybeq7g9uvEDarmUdzvVQmZ0gxCpjonzBF56j3BoxUnTtj7UFvxYjS4M6wUvgCPeWmkjpC1zY0taXhM82mJayuuD6ip6f35f96GyCAWxbtd0g705VUXEjxOM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orZThVJ1Or6IS9Rr5xEBFaVXqFt4Jtt7UZ5rfJbgaFoWhuqTFZUztyLjYhOcHnphqHtPNRMhDyYWaZx7seO9b0Hk5NvneBjn5TGYAlwJpPPeRpoy8lQpNR5lzP3TVAnBCWIa2He7OS7EdSM2yO3RMqfSdiOs7JzENRfmYSa22tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXywLPJmV5YdNgrdKcuXLnTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAUQA3AEoAQgBUAFUAXABzAG4AdQB1AHgwHhcNMTcxMDE2MTgyODQ0WhcNMTgxMDE3MDAyODQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAUQA3AEoAQgBUAFUAXABzAG4AdQB1AHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKK2U4VSdTq+iEvUa+cRARWlV6hbeCbbe1Gea3yW4GhaFobqkxWVM7ci42ITnB56Yah7TzUTIQ8mFmmce7HjvW9B5OTb53gY5+UxmAJcCaTz3kaaMvJUKTUeZcz901QJwQliGth3uzkuxHUjNsjt0TKn0nYjrOycxDUX5mEmttrRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATcxKeNPlv8KIhBGuSPq2KW89+YojT2+mNneGVGHMtrsIgmtdxiEwctDgOJ5o+BcamlgCXT2zdOg1lEs/L6THKV384YvVNgVWz89wTGs7XpS+ThIBVLnNN6re8yWHGKldVmmU3QcK5zJdKBMYdUEzx1/3YlH7GCAGaTdEfwgMzUI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>